server.port=8081
spring.datasource.url=jdbc:mysql://localhost/sakila
spring.datasource.username=lion
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.path=/api-docs